{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\eHobbyDB;Database=hobby;User=user;Password=user;MultipleActiveResultSets=true"
  }
}
