{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\eHobbyDB;Database=hobbyDB;User=user;Password=user;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "qurnszpabxueraq",
    "AccessExpireMinutes": "5",
    "RefreshExpireMinutes": "1000"
  },
  "JWT": {
    "key": "nnsdfiljasfaosidfjhw4423afsdfrwe5VdsfsdA",
    "issuer": "http://www.domainname.com",
    "audience": "http://www.domainname.com"
  }
}
